/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ManageFlights;

import Business.Airliner;
import Business.Flight;
import Business.AirplaneFleet;
import Business.FlightSchedule;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author kesha
 */
public class AddFlightJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AddFlightJPanel
     */
    private Airliner airline;
    private JPanel bottomPanel;

    public AddFlightJPanel(JPanel bottomPanel, Airliner airline) {
        initComponents();
        this.airline=airline;
        this.bottomPanel=bottomPanel;
        owner.setText(airline.getName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        availability = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        model = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        yesAvailable = new javax.swing.JRadioButton();
        noAvailable = new javax.swing.JRadioButton();
        add = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        serialNo = new javax.swing.JTextField();
        owner = new javax.swing.JTextField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(0, 0, 204));
        jLabel1.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        jLabel1.setText("Add a Flight");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 40, 137, 38));

        jLabel2.setFont(new java.awt.Font("Yu Gothic Light", 1, 14)); // NOI18N
        jLabel2.setText("Owner");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 140, -1, -1));

        jLabel3.setFont(new java.awt.Font("Yu Gothic Light", 1, 14)); // NOI18N
        jLabel3.setText("Model");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 190, -1, -1));
        add(model, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 180, 72, -1));

        jLabel4.setFont(new java.awt.Font("Yu Gothic Light", 1, 14)); // NOI18N
        jLabel4.setText("Available for booking");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 270, -1, -1));

        availability.add(yesAvailable);
        yesAvailable.setText("YES");
        add(yesAvailable, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 270, -1, -1));

        availability.add(noAvailable);
        noAvailable.setText("NO");
        add(noAvailable, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 270, -1, -1));

        add.setBackground(new java.awt.Color(255, 255, 0));
        add.setFont(new java.awt.Font("Yu Gothic", 1, 14)); // NOI18N
        add.setText("Add");
        add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addActionPerformed(evt);
            }
        });
        add(add, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 330, -1, -1));

        jLabel5.setFont(new java.awt.Font("Yu Gothic Light", 1, 14)); // NOI18N
        jLabel5.setText("Serial No");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 230, -1, -1));
        add(serialNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 230, 72, -1));

        owner.setEditable(false);
        add(owner, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 140, 72, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addActionPerformed
        // TODO add your handling code here:
        AirplaneFleet airplaneFleet = airline.getAirplaneFleet();
        Flight flight=new Flight();
        //Flight flight = airplaneFleet.addFlight();
        if (yesAvailable.isSelected()) {
            flight.setIsAvailable(true);
        }
        if (noAvailable.isSelected()) {
            flight.setIsAvailable(false);
        }
       try{
        flight.setSerialNo(Integer.parseInt(serialNo.getText()));
       }
       catch(Exception e)
       {
           JOptionPane.showMessageDialog(null, "Serial No must be an integer of 1-6 digits");
           return;
       }
       
        flight.setOwner(airline.getName());
        if(model.getText()!=null){
        flight.setModelNo(model.getText());
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Model No cannot be empty");
            return;
        }
        FlightSchedule flightSchedule = new FlightSchedule();
        flight.setFlightSchedule(flightSchedule);
        airplaneFleet.addFlight(flight);
        JOptionPane.showMessageDialog(null, "New flight Added!");
    }//GEN-LAST:event_addActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton add;
    private javax.swing.ButtonGroup availability;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField model;
    private javax.swing.JRadioButton noAvailable;
    private javax.swing.JTextField owner;
    private javax.swing.JTextField serialNo;
    private javax.swing.JRadioButton yesAvailable;
    // End of variables declaration//GEN-END:variables
}
