/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ManageFlights;

import Business.FlightSchedule;
import Business.FlightTrip;
import java.util.Random;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author kesha
 */
public class AddTripJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AddTripJPanel
     */
    private JPanel rightPanel;
    private FlightSchedule schedule;

    public AddTripJPanel(JPanel rightPanel, FlightSchedule schedule) {
        initComponents();
        this.schedule = schedule;
        this.rightPanel = rightPanel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        from = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        to = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        arrival = new org.jdatepicker.JDatePicker();
        jLabel10 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        departure = new org.jdatepicker.JDatePicker();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        add = new javax.swing.JButton();
        arrHrs = new javax.swing.JComboBox<>();
        arrMins = new javax.swing.JComboBox<>();
        depHrs = new javax.swing.JComboBox<>();
        depMins = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        price = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel1.setText("Add a Trip");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 60, -1, 56));

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel2.setText("From");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(211, 170, -1, -1));
        add(from, new org.netbeans.lib.awtextra.AbsoluteConstraints(306, 170, 180, -1));

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel3.setText("To");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(237, 214, -1, -1));
        add(to, new org.netbeans.lib.awtextra.AbsoluteConstraints(306, 215, 180, -1));

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel4.setText("Arrival");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(209, 318, -1, -1));
        add(arrival, new org.netbeans.lib.awtextra.AbsoluteConstraints(303, 318, 210, -1));

        jLabel10.setFont(new java.awt.Font("Yu Gothic Light", 1, 14)); // NOI18N
        jLabel10.setText("hrs");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 270, -1, -1));

        jLabel5.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel5.setText("Departure");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(184, 271, -1, -1));
        add(departure, new org.netbeans.lib.awtextra.AbsoluteConstraints(305, 271, 210, -1));

        jLabel8.setFont(new java.awt.Font("Yu Gothic Light", 1, 14)); // NOI18N
        jLabel8.setText("hrs");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 320, -1, -1));

        jLabel9.setFont(new java.awt.Font("Yu Gothic Light", 1, 14)); // NOI18N
        jLabel9.setText("mins");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 320, -1, -1));

        jLabel11.setFont(new java.awt.Font("Yu Gothic Light", 1, 14)); // NOI18N
        jLabel11.setText("mins");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 270, -1, -1));

        add.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        add.setText("Add Trip");
        add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addActionPerformed(evt);
            }
        });
        add(add, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 440, 110, -1));

        arrHrs.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" }));
        add(arrHrs, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 270, 51, -1));

        arrMins.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59" }));
        add(arrMins, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 270, 48, -1));

        depHrs.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" }));
        add(depHrs, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 320, 50, -1));

        depMins.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59" }));
        add(depMins, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 320, 48, -1));

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel6.setText("Price");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(218, 380, -1, -1));
        add(price, new org.netbeans.lib.awtextra.AbsoluteConstraints(303, 381, 100, -1));

        jLabel7.setText("$");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 390, 16, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addActionPerformed
        // TODO add your handling code here:
        FlightTrip trip = new FlightTrip();
        if (from.getText().trim() != "") {
            trip.setFrom(from.getText());
        } else {
            JOptionPane.showMessageDialog(null, "From field cannot be empty");
            return;
        }
        trip.setTripId(java.util.UUID.randomUUID().toString());
        if (to.getText().trim() != "") {
            trip.setTo(to.getText());
        } else {
            JOptionPane.showMessageDialog(null, "To field cannot be empty");
            return;
        }

        trip.setArrival(String.valueOf(arrival.getModel().getDay()) + "-" + String.valueOf(arrival.getModel().getMonth() + 1) + "-" + String.valueOf(arrival.getModel().getYear()) + " " + arrHrs.getSelectedItem() + ":" + arrMins.getSelectedItem() + ":00");
        trip.setDeparture(String.valueOf(departure.getModel().getDay()) + "-" + String.valueOf(departure.getModel().getMonth() + 1) + "-" + String.valueOf(departure.getModel().getYear() + " " + depHrs.getSelectedItem() + ":" + depMins.getSelectedItem() + ":00"));
        try {
            trip.setPrice(Integer.valueOf(price.getText()));
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Price must be an integer");
        }
        schedule.addTrip(trip);
        JOptionPane.showMessageDialog(null, "New Trip added!");

    }//GEN-LAST:event_addActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton add;
    private javax.swing.JComboBox<String> arrHrs;
    private javax.swing.JComboBox<String> arrMins;
    private org.jdatepicker.JDatePicker arrival;
    private javax.swing.JComboBox<String> depHrs;
    private javax.swing.JComboBox<String> depMins;
    private org.jdatepicker.JDatePicker departure;
    private javax.swing.JTextField from;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField price;
    private javax.swing.JTextField to;
    // End of variables declaration//GEN-END:variables
}
