/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ManageFlights;

import Business.Airliner;
import Business.AirplaneFleet;
import Business.Flight;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author kesha
 */
public class ManageFlightJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageFlight
     */
    private JPanel bottomPanel;
    private Airliner airline;
    AirplaneFleet airplaneFleet;
    public ManageFlightJPanel(JPanel bottomPanel, Airliner airline) {
        initComponents();
        this.bottomPanel=bottomPanel;
        this.airline=airline;
        airplaneFleet=airline.getAirplaneFleet();
        populateTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        flightTable = new javax.swing.JTable();
        viewUpdateFlight = new javax.swing.JButton();
        addFlight = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(355, 43, -1, -1));

        flightTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Serial No", "Model", "Status"
            }
        ));
        jScrollPane1.setViewportView(flightTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(165, 61, 573, 160));

        viewUpdateFlight.setBackground(new java.awt.Color(255, 255, 255));
        viewUpdateFlight.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        viewUpdateFlight.setText("View/ Update Flight Information");
        viewUpdateFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewUpdateFlightActionPerformed(evt);
            }
        });
        add(viewUpdateFlight, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 230, 260, 40));

        addFlight.setBackground(new java.awt.Color(255, 255, 255));
        addFlight.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        addFlight.setText("Add a Flight");
        addFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addFlightActionPerformed(evt);
            }
        });
        add(addFlight, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 230, 110, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void addFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addFlightActionPerformed
        // TODO add your handling code here:
       CardLayout layout = (CardLayout)bottomPanel.getLayout();
        bottomPanel.add(new AddFlightJPanel(bottomPanel, airline));
        layout.next(bottomPanel);
    }//GEN-LAST:event_addFlightActionPerformed

    private void viewUpdateFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewUpdateFlightActionPerformed
        // TODO add your handling code here:
        int selectedRow=flightTable.getSelectedRow();
        if(selectedRow>=0){
            int sno= (Integer) flightTable.getValueAt(selectedRow, 0);
            for(Flight flight: airplaneFleet.getFleetOfFlights())
            {
               if(flight.getSerialNo()==sno)
               {
                   CardLayout layout=(CardLayout)bottomPanel.getLayout();
                   bottomPanel.add(new ViewUpdateFlightJPanel(bottomPanel, flight,airline.getName()));
                   layout.next(bottomPanel);
                   break;
               }
        }
    }//GEN-LAST:event_viewUpdateFlightActionPerformed
        else{
            JOptionPane.showMessageDialog(null,"Select a row!");
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addFlight;
    private javax.swing.JTable flightTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton viewUpdateFlight;
    // End of variables declaration//GEN-END:variables

    private void populateTable() {
        DefaultTableModel dtm=(DefaultTableModel)flightTable.getModel();
        
        for(Flight flight: airplaneFleet.getFleetOfFlights())
        {
            Object[] row = new Object[3];
            row[1]=flight.getModelNo();
            row[0]=flight.getSerialNo();
            if(flight.isIsAvailable())
            {
                row[2]="Active";
            }
            else
            {
                row[2]="Not in service";
            }
            dtm.addRow(row);
        }
       
    }
}
