/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ManageFlights;

import Business.FlightTrip;
import Business.SeatInfo;
import Business.SeatRow;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author kesha
 */
public class ViewUpdateTripJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewUpdateSchedule
     */
    JPanel bottompanel;
    FlightTrip trip;

    public ViewUpdateTripJPanel(JPanel bottomPanel, FlightTrip trip) {
        initComponents();
        this.bottompanel = bottomPanel;
        this.trip = trip;
        initialize();

        setFieldEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        from = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        to = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        seatStatus = new javax.swing.JComboBox<>();
        getseatstatus = new javax.swing.JButton();
        available = new javax.swing.JTextField();
        bookedBy = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        edit = new javax.swing.JButton();
        update = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        arrival = new org.jdatepicker.JDatePicker();
        departure = new org.jdatepicker.JDatePicker();
        arrHrs = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        arrMins = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        depMins = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        depHrs = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        price = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        seatsAvailable = new javax.swing.JTextField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("From");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(221, 103, -1, -1));

        from.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fromActionPerformed(evt);
            }
        });
        add(from, new org.netbeans.lib.awtextra.AbsoluteConstraints(312, 100, 180, -1));

        jLabel2.setText("To");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(236, 151, -1, -1));
        add(to, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 150, 180, -1));

        jLabel3.setText("Departure");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(194, 253, -1, -1));

        jLabel4.setText("Arrival");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(209, 201, -1, -1));

        seatStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seatStatusActionPerformed(evt);
            }
        });
        add(seatStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 320, -1, -1));

        getseatstatus.setText("Get seat status");
        getseatstatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getseatstatusActionPerformed(evt);
            }
        });
        add(getseatstatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 320, -1, -1));
        add(available, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 370, 92, -1));
        add(bookedBy, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 420, 92, -1));

        jLabel5.setText("Available");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 370, -1, -1));

        jLabel6.setText("Booked by");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 420, -1, -1));

        edit.setText("Edit");
        edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editActionPerformed(evt);
            }
        });
        add(edit, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 490, -1, -1));

        update.setText("Update");
        update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateActionPerformed(evt);
            }
        });
        add(update, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 490, -1, -1));

        jLabel7.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel7.setText("View/Update Trip");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(305, 39, -1, -1));
        add(arrival, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 200, -1, -1));
        add(departure, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 250, -1, -1));

        arrHrs.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" }));
        add(arrHrs, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 200, 64, -1));

        jLabel10.setText("hrs");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 200, -1, -1));

        arrMins.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59" }));
        add(arrMins, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 200, 64, -1));

        jLabel11.setText("mins");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 200, -1, -1));

        jLabel9.setText("mins");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 260, -1, -1));

        depMins.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59" }));
        add(depMins, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 250, 64, -1));

        jLabel8.setText("hrs");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 260, -1, -1));

        depHrs.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" }));
        add(depHrs, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 250, 64, -1));

        jLabel12.setText("price");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 100, -1, -1));
        add(price, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 100, 57, -1));

        jLabel13.setText("$");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 100, -1, -1));

        jLabel14.setText("No of seats available");
        add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 146, -1, 20));

        seatsAvailable.setEditable(false);
        add(seatsAvailable, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 140, 41, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editActionPerformed
        // TODO add your handling code here:
        setFieldEnabled(true);
    }//GEN-LAST:event_editActionPerformed

    private void getseatstatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getseatstatusActionPerformed
        // TODO add your handling code here:
        String seatno = seatStatus.getSelectedItem().toString();
        String[] split = seatno.split("-");
        String row = split[0]; // 004
        String seat = split[1]; // 034556
        if (seat.equals("LA")) {
            if (trip.getSeatInfo().getRowList().get(Integer.parseInt(row)-1).getLeftAisle().isIsAvailable()) {
                available.setText("Yes");
                
            } else {
                available.setText("No");
                bookedBy.setText(trip.getSeatInfo().getRowList().get(Integer.parseInt(row)-1).getLeftAisle().getBookedBY());
            }
        }
        if (seat.equals("LM")) {
            if (trip.getSeatInfo().getRowList().get(Integer.parseInt(row)-1).getLeftMiddle().isIsAvailable()) {
                available.setText("Yes");
               
            } else {
                available.setText("No");
                 bookedBy.setText(trip.getSeatInfo().getRowList().get(Integer.parseInt(row)-1).getLeftMiddle().getBookedBY());
            }
        }
        if (seat.equals("LW")) {
            if (trip.getSeatInfo().getRowList().get(Integer.parseInt(row)-1).getLeftWindow().isIsAvailable()) {
                available.setText("Yes");
                
            } else {
                available.setText("No");
                bookedBy.setText(trip.getSeatInfo().getRowList().get(Integer.parseInt(row)-1).getLeftWindow().getBookedBY());
            }
        }
        if (seat.equals("RM")) {
            if (trip.getSeatInfo().getRowList().get(Integer.parseInt(row)-1).getRightMiddle().isIsAvailable()) {
                available.setText("Yes");
                
            } else {
                available.setText("No");
                bookedBy.setText(trip.getSeatInfo().getRowList().get(Integer.parseInt(row)-1).getRightMiddle().getBookedBY());
            }
        }
        if (seat.equals("RA")) {
            if (trip.getSeatInfo().getRowList().get(Integer.parseInt(row)-1).getRightAisle().isIsAvailable()) {
                available.setText("Yes");
                
            } else {
                available.setText("No");
                bookedBy.setText(trip.getSeatInfo().getRowList().get(Integer.parseInt(row)-1).getRightAisle().getBookedBY());
            }
        }
        if (seat.equals("RW")) {
            if (trip.getSeatInfo().getRowList().get(Integer.parseInt(row)-1).getRightWindow().isIsAvailable()) {
                available.setText("Yes");
                
            } else {
                available.setText("No");
                bookedBy.setText(trip.getSeatInfo().getRowList().get(Integer.parseInt(row)-1).getRightWindow().getBookedBY());
            }
        }


    }//GEN-LAST:event_getseatstatusActionPerformed

    private void seatStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seatStatusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_seatStatusActionPerformed

    private void updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateActionPerformed
        // TODO add your handling code here:
        trip.setFrom(from.getText());

        trip.setTo(to.getText());
        trip.setArrival(String.valueOf(arrival.getModel().getDay()) + "-" + String.valueOf(arrival.getModel().getMonth() + 1) + "-" + String.valueOf(arrival.getModel().getYear() + " " + arrHrs.getSelectedItem() + ":" + arrMins.getSelectedItem() + ":00"));
        trip.setDeparture(String.valueOf(departure.getModel().getDay()) + "-" + String.valueOf(departure.getModel().getMonth() + 1) + "-" + String.valueOf(departure.getModel().getYear() + " " + depHrs.getSelectedItem() + ":" + depMins.getSelectedItem() + ":00"));
        try {
            trip.setPrice(Integer.parseInt(price.getText()));
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Price must be integer");
        }
        JOptionPane.showMessageDialog(null, "Trip updated!");
    }//GEN-LAST:event_updateActionPerformed

    private void fromActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fromActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fromActionPerformed
    public void initialize() {
         seatsAvailable.setText(String.valueOf(trip.getSeatsAvailable()));
        if (trip.getFrom() != null) {
            from.setText(trip.getFrom());
        }
        if (trip.getTo() != null) {
            to.setText(trip.getTo());
        }
        if (trip.getArrival() != null) {
            arrival.getModel().setDay(trip.getArrival().getDate());
            arrival.getModel().setMonth(trip.getArrival().getMonth());
            arrival.getModel().setYear(trip.getArrival().getYear());
            arrival.getModel().setSelected(true);
            System.out.println(String.valueOf(trip.getArrival().getHours()));
            arrHrs.setSelectedItem(String.valueOf(trip.getArrival().getHours()));
            arrMins.setSelectedItem(String.valueOf(trip.getArrival().getMinutes()));
            departure.getModel().setDay(trip.getDeparture().getDate());
            departure.getModel().setMonth(trip.getDeparture().getMonth());
            departure.getModel().setYear(trip.getDeparture().getYear());
            departure.getModel().setSelected(true);
            depHrs.setSelectedItem(String.valueOf(trip.getDeparture().getHours()));
            depMins.setSelectedItem(String.valueOf(trip.getDeparture().getMinutes()));
            price.setText(String.valueOf(trip.getPrice()));
            SeatInfo seatinfo = trip.getSeatInfo();

            for (SeatRow seatrow : seatinfo.getRowList()) {
                seatStatus.addItem(seatrow.getLeftAisle().getNumber());
                seatStatus.addItem(seatrow.getLeftMiddle().getNumber());
                seatStatus.addItem(seatrow.getLeftWindow().getNumber());
                seatStatus.addItem(seatrow.getRightAisle().getNumber());
                seatStatus.addItem(seatrow.getRightMiddle().getNumber());
                seatStatus.addItem(seatrow.getRightWindow().getNumber());
            }
           
            available.setEnabled(false);
            bookedBy.setEnabled(false);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> arrHrs;
    private javax.swing.JComboBox<String> arrMins;
    private org.jdatepicker.JDatePicker arrival;
    private javax.swing.JTextField available;
    private javax.swing.JTextField bookedBy;
    private javax.swing.JComboBox<String> depHrs;
    private javax.swing.JComboBox<String> depMins;
    private org.jdatepicker.JDatePicker departure;
    private javax.swing.JButton edit;
    private javax.swing.JTextField from;
    private javax.swing.JButton getseatstatus;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField price;
    private javax.swing.JComboBox<String> seatStatus;
    private javax.swing.JTextField seatsAvailable;
    private javax.swing.JTextField to;
    private javax.swing.JButton update;
    // End of variables declaration//GEN-END:variables

    private void setFieldEnabled(boolean b) {
        from.setEnabled(b);
        to.setEnabled(b);
        price.setEnabled(b);
        arrival.setEnabled(b);
        departure.setEnabled(b);
        arrHrs.setEnabled(b);
        arrMins.setEnabled(b);
        depHrs.setEnabled(b);
        depMins.setEnabled(b);

    }

}
