/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ManageFlights;

import Business.Flight;
import Business.FlightSchedule;
import Business.FlightTrip;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
//import sun.io.Win32ErrorMode;

/**
 *
 * @author kesha
 */
public class ViewUpdateFlightJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewUpdateFlightJPanel
     */
    private JPanel bottomPanel;
    private Flight flight;
    private String name;
    public ViewUpdateFlightJPanel(JPanel bottomPanel, Flight flight, String name) {
        initComponents();
        this.bottomPanel=bottomPanel;
        this.flight=flight;
        this.name=name;
      
        initialize();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        availability = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        owner = new javax.swing.JTextField();
        model = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tripTable = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        viewUpdateTrip = new javax.swing.JButton();
        edit = new javax.swing.JButton();
        update = new javax.swing.JButton();
        addTrip = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        serialNo = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        yesAvailable = new javax.swing.JRadioButton();
        notAvailable = new javax.swing.JRadioButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        jLabel1.setText("View/Update Flight");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(385, 13, -1, -1));

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel2.setText("Owner");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(165, 74, -1, -1));
        add(owner, new org.netbeans.lib.awtextra.AbsoluteConstraints(293, 74, 93, -1));
        add(model, new org.netbeans.lib.awtextra.AbsoluteConstraints(293, 123, 93, -1));

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel3.setText("Model");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(167, 123, -1, -1));

        jTextField2.setEditable(false);
        jTextField2.setText("150");
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });
        add(jTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(293, 174, 54, -1));

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel4.setText("Seats");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(172, 174, -1, -1));

        tripTable.setFont(tripTable.getFont().deriveFont(tripTable.getFont().getStyle() & ~java.awt.Font.BOLD, tripTable.getFont().getSize()+5));
        tripTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "From", "To", "Departure", "Arrival", "TripId"
            }
        ));
        jScrollPane1.setViewportView(tripTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 365, 593, 131));

        jLabel5.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel5.setText("Schedule:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(148, 324, -1, -1));

        viewUpdateTrip.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        viewUpdateTrip.setText("View/Update Trip");
        viewUpdateTrip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewUpdateTripActionPerformed(evt);
            }
        });
        add(viewUpdateTrip, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 430, -1, -1));

        edit.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        edit.setText("Edit");
        edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editActionPerformed(evt);
            }
        });
        add(edit, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 500, -1, -1));

        update.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        update.setText("Update");
        update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateActionPerformed(evt);
            }
        });
        add(update, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 500, -1, -1));

        addTrip.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        addTrip.setText("Add a Trip");
        addTrip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addTripActionPerformed(evt);
            }
        });
        add(addTrip, new org.netbeans.lib.awtextra.AbsoluteConstraints(652, 455, 189, -1));

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel6.setText("Serial No");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(147, 223, -1, -1));
        add(serialNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(293, 223, 93, -1));

        jLabel7.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel7.setText("Available");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(148, 270, -1, -1));

        availability.add(yesAvailable);
        yesAvailable.setText("Yes");
        add(yesAvailable, new org.netbeans.lib.awtextra.AbsoluteConstraints(293, 269, -1, -1));

        availability.add(notAvailable);
        notAvailable.setText("No");
        add(notAvailable, new org.netbeans.lib.awtextra.AbsoluteConstraints(342, 269, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void viewUpdateTripActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewUpdateTripActionPerformed
        // TODO add your handling code here:
       int selectedRow=tripTable.getSelectedRow();
        FlightSchedule schedule=flight.getFlightSchedule();
        if(selectedRow>=0){
            String id=  tripTable.getValueAt(selectedRow, 4).toString();
            for(FlightTrip trip: schedule.getSchedule())
            {
               if(trip.getTripId().equals(id))
               {
                   CardLayout layout=(CardLayout)bottomPanel.getLayout();
                   bottomPanel.add(new ViewUpdateTripJPanel(bottomPanel, trip));
                   layout.next(bottomPanel);
                   break;
               } 
        }
    }                                                
        else{
            JOptionPane.showMessageDialog(null,"Select a row!");
        }
    
    }//GEN-LAST:event_viewUpdateTripActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editActionPerformed
        // TODO add your handling code here:
        enableupdate(true);
    }//GEN-LAST:event_editActionPerformed

    private void updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateActionPerformed
        // TODO add your handling code here:
         try{
        flight.setSerialNo(Integer.parseInt(serialNo.getText()));
       }
       catch(Exception e)
       {
           JOptionPane.showMessageDialog(null, "Serial No must be an integer of 1-6 digits");
           return;
       }
       
        //flight.setOwner(airline.getName());
        if(model.getText().trim()!=""){
        flight.setModelNo(model.getText());
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Model No cannot be empty");
            return;
        }
        if(yesAvailable.isSelected())
        {
            flight.setIsAvailable(true);
        }
        else
        {
            flight.setIsAvailable(false);
        }
        JOptionPane.showMessageDialog(null, "Flight updated!");
       
    }//GEN-LAST:event_updateActionPerformed

    private void addTripActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addTripActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout)bottomPanel.getLayout();
        bottomPanel.add(new AddTripJPanel(bottomPanel, flight.getFlightSchedule()));
        layout.next(bottomPanel); 
    }//GEN-LAST:event_addTripActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addTrip;
    private javax.swing.ButtonGroup availability;
    private javax.swing.JButton edit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField model;
    private javax.swing.JRadioButton notAvailable;
    private javax.swing.JTextField owner;
    private javax.swing.JTextField serialNo;
    private javax.swing.JTable tripTable;
    private javax.swing.JButton update;
    private javax.swing.JButton viewUpdateTrip;
    private javax.swing.JRadioButton yesAvailable;
    // End of variables declaration//GEN-END:variables

    private void initialize() {
       // owner.setText(flight.getOwner());
       owner.setText(this.name);
       owner.setEditable(false);
        model.setText(flight.getModelNo());
        serialNo.setText(String.valueOf(flight.getSerialNo()));
        if(flight.isIsAvailable())
        {
        yesAvailable.setSelected(true);
        }
        if(!flight.isIsAvailable())
        {
           notAvailable.setSelected(false);
        }
        populateTripTable();
        enableupdate(false);
        
    }

    public void populateTripTable() {
        DefaultTableModel dtm=(DefaultTableModel)tripTable.getModel();
        FlightSchedule schedule=flight.getFlightSchedule();
        if(schedule.getSchedule().size()>0)
        {
        for(FlightTrip trip: schedule.getSchedule())
        {
            Object[] row = new Object[dtm.getColumnCount()];
            row[0]=trip.getFrom();
            row[1]=trip.getTo();
            row[2]=trip.getDeparture();
            row[3]=trip.getArrival();
            row[4]=trip.getTripId();
            dtm.addRow(row);
        }
        }
        
    }
    

    private void enableupdate(boolean b) {
       
        model.setEnabled(b);
        serialNo.setEnabled(b);
        update.setEnabled(b);
        addTrip.setEnabled(b);
       // viewUpdateTrip.setEnabled(b);
        yesAvailable.setEnabled(b);
        notAvailable.setEnabled(b);
    }
}
