/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.searchFlight;

import Business.Customer;
import Business.FlightTrip;
import Business.Seat;
import Business.SeatInfo;
import Business.SeatRow;
import Interface.ManageFlights.AddFlightJPanel;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JPanel;

/**
 *
 * @author kshar
 */
public class BookJPanel extends javax.swing.JPanel {

    private JPanel rightJPanel;
    private FlightTrip flightTrip;
    private ArrayList<Customer> customerList;

    /**
     * Creates new form BookJPanel
     */
    public BookJPanel(JPanel rightJPanel, FlightTrip flightTrip, ArrayList<Customer> customerList) {
        initComponents();
        this.rightJPanel = rightJPanel;
        this.flightTrip = flightTrip;
        this.customerList = customerList;
        initialize();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        from = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        to = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        seatStatus = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        price = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        seatsAvailable = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        bookjButton = new javax.swing.JButton();
        departureDateTextField = new javax.swing.JTextField();
        arrivalDateTextField = new javax.swing.JTextField();
        backBtn = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("From");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(221, 103, -1, -1));

        from.setEnabled(false);
        from.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fromActionPerformed(evt);
            }
        });
        add(from, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 100, 180, -1));

        jLabel2.setText("To");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(236, 151, -1, -1));

        to.setEnabled(false);
        to.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toActionPerformed(evt);
            }
        });
        add(to, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 150, 180, -1));

        jLabel3.setText("Departure");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 260, -1, -1));

        jLabel4.setText("Arrival");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(209, 201, -1, -1));

        seatStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seatStatusActionPerformed(evt);
            }
        });
        add(seatStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 300, 120, 40));

        jLabel7.setText("View Trip & Book");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(305, 39, -1, -1));

        jLabel12.setText("Price");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 100, -1, 20));

        price.setEnabled(false);
        add(price, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 100, 57, -1));

        jLabel13.setText("$");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 100, -1, -1));

        jLabel14.setText("No of seats available");
        add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 156, -1, 20));

        seatsAvailable.setEnabled(false);
        add(seatsAvailable, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 150, 41, -1));

        jLabel5.setText("Available Seat");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 300, 140, 40));

        bookjButton.setText("Book");
        bookjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bookjButtonActionPerformed(evt);
            }
        });
        add(bookjButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 360, -1, -1));

        departureDateTextField.setEnabled(false);
        add(departureDateTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 260, 180, -1));

        arrivalDateTextField.setEnabled(false);
        arrivalDateTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                arrivalDateTextFieldActionPerformed(evt);
            }
        });
        add(arrivalDateTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 200, 180, -1));

        backBtn.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        backBtn.setText("<Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 90, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void seatStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seatStatusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_seatStatusActionPerformed

    private void toActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_toActionPerformed

    private void fromActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fromActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fromActionPerformed

    private void arrivalDateTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_arrivalDateTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_arrivalDateTextFieldActionPerformed

    private void bookjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookjButtonActionPerformed
        // TODO add your handling code here:     
        int seatsAvaiable = flightTrip.getSeatsAvailable();
        seatsAvaiable--;
        flightTrip.setSeatsAvailable(seatsAvaiable);
        String assignedSeat = seatStatus.getSelectedItem().toString();
//        for (SeatRow seatRow : flightTrip.getSeatInfo().getRowList()) {
//            if (seatRow.getLeftAisle().getNumber().equals(assignedSeat)) {
//                seatRow.getLeftAisle().setIsAvailable(false);
//                
//            }
//            if (seatRow.getLeftMiddle().getNumber().equals(assignedSeat)) {
//                seatRow.getLeftMiddle().setIsAvailable(false);
//            }
//            if (seatRow.getLeftWindow().getNumber().equals(assignedSeat)) {
//                seatRow.getLeftWindow().setIsAvailable(false);
//            }
//            if (seatRow.getRightAisle().getNumber().equals(assignedSeat)) {
//                seatRow.getRightAisle().setIsAvailable(false);
//            }
//            if (seatRow.getRightMiddle().getNumber().equals(assignedSeat)) {
//                seatRow.getRightMiddle().setIsAvailable(false);
//            }
//            if (seatRow.getRightWindow().getNumber().equals(assignedSeat)) {
//                seatRow.getRightWindow().setIsAvailable(false);
//            }
//        }
        CardLayout layout = (CardLayout) rightJPanel.getLayout();
        rightJPanel.add(new CustomerInfoJPanel(rightJPanel, flightTrip, assignedSeat, customerList));
        layout.next(rightJPanel);
    }//GEN-LAST:event_bookjButtonActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout) rightJPanel.getLayout();
        layout.previous(rightJPanel);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField arrivalDateTextField;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton bookjButton;
    private javax.swing.JTextField departureDateTextField;
    private javax.swing.JTextField from;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField price;
    private javax.swing.JComboBox<String> seatStatus;
    private javax.swing.JTextField seatsAvailable;
    private javax.swing.JTextField to;
    // End of variables declaration//GEN-END:variables

    private void initialize() {
        if (flightTrip.getFrom() != null) {
            from.setText(flightTrip.getFrom());
        }
        if (flightTrip.getTo() != null) {
            to.setText(flightTrip.getTo());
        }
        if (flightTrip.getArrival() != null) {
            String arrivalDate = flightTrip.getArrival().toString();
            String departureDate = flightTrip.getDeparture().toString();

            arrivalDateTextField.setText(arrivalDate);
            departureDateTextField.setText(departureDate);
            price.setText(String.valueOf(flightTrip.getPrice()));
            SeatInfo seatinfo = flightTrip.getSeatInfo();

            for (SeatRow seatrow : seatinfo.getRowList()) {
                Seat leftAisle = seatrow.getLeftAisle();
                if (leftAisle.isIsAvailable()) {
                    seatStatus.addItem(leftAisle.getNumber());
                }
                Seat leftMiddle = seatrow.getLeftMiddle();
                if (leftMiddle.isIsAvailable()) {
                    seatStatus.addItem(leftMiddle.getNumber());
                }
                Seat getLeftWindow = seatrow.getLeftWindow();
                if (getLeftWindow.isIsAvailable()) {
                    seatStatus.addItem(getLeftWindow.getNumber());
                }
                Seat getRightAisle = seatrow.getRightAisle();
                if (getRightAisle.isIsAvailable()) {
                    seatStatus.addItem(getRightAisle.getNumber());
                }
                Seat getRightMiddle = seatrow.getRightMiddle();
                if (getRightMiddle.isIsAvailable()) {
                    seatStatus.addItem(getRightMiddle.getNumber());
                }
                Seat getRightWindow = seatrow.getRightWindow();
                if (getRightWindow.isIsAvailable()) {
                    seatStatus.addItem(getRightWindow.getNumber());
                }
            }
            seatsAvailable.setText(String.valueOf(flightTrip.getSeatsAvailable()));
        }
    }
}
