/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.searchFlight;

import Business.Customer;
import Business.FlightTrip;
import Business.SeatRow;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author rani
 */
public class CustomerInfoJPanel extends javax.swing.JPanel {

    private JPanel rightJpanel;
    private FlightTrip flightTrip;
    private String assignedSeat;
    private ArrayList<Customer> customerList;

    /**
     * Creates new form CustomerInfoJPanel
     */
    public CustomerInfoJPanel(JPanel rightJPanel, FlightTrip flightTrip, String assignedSeat, ArrayList<Customer> customerList) {
        initComponents();
        this.rightJpanel = rightJPanel;
        this.flightTrip = flightTrip;
        this.assignedSeat = assignedSeat;
        this.customerList = customerList;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        fullNamejTextField = new javax.swing.JTextField();
        countryjTextField = new javax.swing.JTextField();
        agejTextField = new javax.swing.JTextField();
        bookAndPaymentjButton = new javax.swing.JButton();
        customerInfojLabel = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Full Name");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 190, -1, -1));

        jLabel2.setText("Country");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 250, 71, -1));

        jLabel3.setText("Age");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 310, 71, -1));
        add(fullNamejTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 180, 92, -1));
        add(countryjTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 250, 92, -1));
        add(agejTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 310, 92, -1));

        bookAndPaymentjButton.setText("Book ");
        bookAndPaymentjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bookAndPaymentjButtonActionPerformed(evt);
            }
        });
        add(bookAndPaymentjButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 370, 193, -1));

        customerInfojLabel.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        customerInfojLabel.setText("Customer Information");
        add(customerInfojLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 100, 290, 50));

        backBtn.setFont(new java.awt.Font("Lucida Grande", 0, 20)); // NOI18N
        backBtn.setText("<Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 110, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void bookAndPaymentjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookAndPaymentjButtonActionPerformed
        // TODO add your handling code here:
        Customer customer = new Customer();
        customer.setAge(agejTextField.getText());
        customer.setName(fullNamejTextField.getText());
        customer.setCountry(countryjTextField.getText());
        customer.setAssignedSeat(this.assignedSeat);
        customer.setFlightTrip(this.flightTrip);
        for (SeatRow seatRow : flightTrip.getSeatInfo().getRowList()) {
            if (seatRow.getLeftAisle().getNumber().equals(assignedSeat)) {
                seatRow.getLeftAisle().setIsAvailable(false);
                seatRow.getLeftAisle().setBookedBY(fullNamejTextField.getText());
                
            }
            if (seatRow.getLeftMiddle().getNumber().equals(assignedSeat)) {
                seatRow.getLeftMiddle().setIsAvailable(false);
                seatRow.getLeftMiddle().setBookedBY(fullNamejTextField.getText());
            }
            if (seatRow.getLeftWindow().getNumber().equals(assignedSeat)) {
                seatRow.getLeftWindow().setIsAvailable(false);
                seatRow.getLeftWindow().setBookedBY(fullNamejTextField.getText());
            }
            if (seatRow.getRightAisle().getNumber().equals(assignedSeat)) {
                seatRow.getRightAisle().setIsAvailable(false);
                seatRow.getRightAisle().setBookedBY(fullNamejTextField.getText());
            }
            if (seatRow.getRightMiddle().getNumber().equals(assignedSeat)) {
                seatRow.getRightMiddle().setIsAvailable(false);
                seatRow.getRightMiddle().setBookedBY(fullNamejTextField.getText());
            }
            if (seatRow.getRightWindow().getNumber().equals(assignedSeat)) {
                seatRow.getRightWindow().setIsAvailable(false);
                seatRow.getRightWindow().setBookedBY(fullNamejTextField.getText());
            }
        }
        this.customerList.add(customer);
        JOptionPane.showMessageDialog(null, "Booking Successful :)!");
    }//GEN-LAST:event_bookAndPaymentjButtonActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        rightJpanel.remove(this);
        CardLayout layout = (CardLayout) rightJpanel.getLayout();
        layout.previous(rightJpanel);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField agejTextField;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton bookAndPaymentjButton;
    private javax.swing.JTextField countryjTextField;
    private javax.swing.JLabel customerInfojLabel;
    private javax.swing.JTextField fullNamejTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
