/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.searchFlight;

import Business.Airliner;
import Business.AirplaneFleet;
import Business.Customer;
import Business.Flight;
import Business.FlightSchedule;
import Business.FlightTrip;
import Business.TravelAgency;
import Interface.ManageFlights.ViewUpdateTripJPanel;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author rani
 */
public class SearchJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SearchJPanel
     */
    JPanel rightjPanel;
    private TravelAgency travelAgency;
    private ArrayList<Airliner> airlinerList;
    private ArrayList<Customer> customerList;

    public SearchJPanel(JPanel rightjPanel, ArrayList<Airliner> airlinerList, ArrayList<Customer> customerList) {
        this.rightjPanel = rightjPanel;
        this.airlinerList = airlinerList;
        this.customerList = customerList;
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        DepaCityJTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        ArrCityJTextField = new javax.swing.JTextField();
        searchJButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        BackButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tripsTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        viewFlightDetailsjButton = new javax.swing.JButton();
        airlinerListjComboBox = new javax.swing.JComboBox<>();
        lastUpdatedJLabel1 = new javax.swing.JLabel();
        datejLabel = new javax.swing.JLabel();
        jDatePicker1 = new org.jdatepicker.JDatePicker();
        refreshJButton = new javax.swing.JButton();
        lastUpdatedJLabel2 = new javax.swing.JLabel();
        preferredDayjComboBox = new javax.swing.JComboBox<>();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Departure Location ");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 200, 160, -1));

        DepaCityJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DepaCityJTextFieldActionPerformed(evt);
            }
        });
        add(DepaCityJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 200, 129, -1));

        jLabel3.setText("Arrival Location");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 250, 151, -1));

        ArrCityJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ArrCityJTextFieldActionPerformed(evt);
            }
        });
        add(ArrCityJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 250, 129, -1));

        searchJButton.setText("Search");
        searchJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchJButtonActionPerformed(evt);
            }
        });
        add(searchJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 380, 129, -1));

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel6.setText("Search for Flights");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 60, -1, -1));

        BackButton.setText("<Back");
        BackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackButtonActionPerformed(evt);
            }
        });
        add(BackButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 16, -1, -1));

        tripsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Departure City", "Arrival City", "Departure Date", "Arrival Date", "Airliner", "Serial Number", "Model Number"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tripsTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(16, 415, 780, 260));

        jLabel1.setText("Available Flight trips");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 390, 186, -1));

        viewFlightDetailsjButton.setText("View Flight Details");
        viewFlightDetailsjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewFlightDetailsjButtonActionPerformed(evt);
            }
        });
        add(viewFlightDetailsjButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 690, -1, -1));

        String[] airlinerArray = new String[this.airlinerList.size()];
        int index = 0;
        for (Airliner airlinerObj : this.airlinerList) {
            airlinerArray[index] = airlinerObj.getName();
            index++;
        }
        airlinerListjComboBox.setFont(new java.awt.Font("Tahoma", 1, 18));
        airlinerListjComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(airlinerArray));
        airlinerListjComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airlinerListjComboBoxActionPerformed(evt);
            }
        });
        add(airlinerListjComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 160, 140, 30));

        lastUpdatedJLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        lastUpdatedJLabel1.setText("Airliner");
        add(lastUpdatedJLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 150, 60, 40));

        datejLabel.setText("Date");
        add(datejLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 300, 151, -1));
        add(jDatePicker1, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 300, 170, -1));

        refreshJButton.setText("Refresh");
        refreshJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshJButtonActionPerformed(evt);
            }
        });
        add(refreshJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 380, 129, -1));

        lastUpdatedJLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        lastUpdatedJLabel2.setText("Preferred Time of Day");
        add(lastUpdatedJLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 330, 140, 60));

        String[] preferredDay = new String[4];
        preferredDay[0]="Morning";
        preferredDay[1]="Afternoon";
        preferredDay[2]="Evening";
        preferredDay[3]="Night";
        preferredDayjComboBox.setFont(new java.awt.Font("Tahoma", 1, 18));
        preferredDayjComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(preferredDay));
        preferredDayjComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                preferredDayjComboBoxActionPerformed(evt);
            }
        });
        add(preferredDayjComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 340, 140, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void searchJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchJButtonActionPerformed
        // TODO add your handling code here:
        String preferredTimeOfDay = preferredDayjComboBox.getSelectedItem().toString();
        double preferredTimeStart = 0;
        double preferredTimeEnd = 0;
        if (preferredTimeOfDay.equals("Morning")) {
            preferredTimeStart = 6;
            preferredTimeEnd = 12;
        } else if (preferredTimeOfDay.equals("Afternoon")) {
            preferredTimeStart = 12;
            preferredTimeEnd = 18;
        } else if (preferredTimeOfDay.equals("Evening")) {
            preferredTimeStart = 18;
            preferredTimeEnd = 23.59;
        } else if (preferredTimeOfDay.equals("Night")) {
            preferredTimeStart = 23.59;
            preferredTimeEnd = 6;
        }
        int day = jDatePicker1.getModel().getDay();
        int month = jDatePicker1.getModel().getMonth();
        int year = jDatePicker1.getModel().getYear();
        String selectedAirliner = airlinerListjComboBox.getSelectedItem().toString();
        List<FlightTrip> templist = new ArrayList<>();
        for (Airliner airliner : airlinerList) {
            AirplaneFleet airplaneFleet = airliner.getAirplaneFleet();
            for (Flight flight : airplaneFleet.getFleetOfFlights()) {
                FlightSchedule schedule = flight.getFlightSchedule();
                for (FlightTrip trip : schedule.getSchedule()) {
                    Date departureDate = trip.getDeparture();
                    int depatureday = departureDate.getDate();
                    int hours = departureDate.getHours();
                    int departureMonth = departureDate.getMonth();
                    int departureyear = departureDate.getYear() + 1900;
                    boolean departureText = (DepaCityJTextField.getText().trim().equalsIgnoreCase("") || DepaCityJTextField.getText().trim().equalsIgnoreCase(trip.getFrom()));
                    boolean arrivalText = ArrCityJTextField.getText().trim().equalsIgnoreCase("") || ArrCityJTextField.getText().equalsIgnoreCase(trip.getTo());
                    boolean isDateMathced = ((day == depatureday || day == 28) && (month == departureMonth || month == 9) && (year == departureyear || year == 2019));
                    boolean airlinerName = selectedAirliner.equalsIgnoreCase("") || selectedAirliner.equalsIgnoreCase(airliner.getName());
                    boolean preferredTimeOfDayBool = (hours >= preferredTimeStart && hours <= preferredTimeEnd);
                    if (departureText && arrivalText
                            && airlinerName
                            && isDateMathced && preferredTimeOfDayBool) {
                        trip.setAirlinerName(airliner.getName());
                        trip.setModelNo(flight.getModelNo());
                        trip.setSerialNo(flight.getSerialNo());
                        templist.add(trip);
                    }
                }
            }

        }
        if (templist.size() == 0) {
            JOptionPane.showMessageDialog(null, "No Available flight trips!");
            return;
        }
        populateTable(templist);
    }//GEN-LAST:event_searchJButtonActionPerformed

    private void BackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackButtonActionPerformed
        // TODO add your handling code here:
        rightjPanel.remove(this);
        CardLayout layout = (CardLayout) rightjPanel.getLayout();
        layout.previous(rightjPanel);
    }//GEN-LAST:event_BackButtonActionPerformed

    private void viewFlightDetailsjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewFlightDetailsjButtonActionPerformed
        int selectedRow = tripsTable.getSelectedRow();
        if (selectedRow >= 0) {
            FlightTrip flightTrip = (FlightTrip) tripsTable.getValueAt(selectedRow, 0);
            CardLayout layout = (CardLayout) rightjPanel.getLayout();
            rightjPanel.add(new BookJPanel(rightjPanel, flightTrip, customerList));
            layout.next(rightjPanel);
        } else {
            JOptionPane.showMessageDialog(null, "Select a row!");
        }
     }//GEN-LAST:event_viewFlightDetailsjButtonActionPerformed

    private void airlinerListjComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airlinerListjComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_airlinerListjComboBoxActionPerformed

    private void DepaCityJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DepaCityJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DepaCityJTextFieldActionPerformed

    private void ArrCityJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ArrCityJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ArrCityJTextFieldActionPerformed

    private void refreshJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshJButtonActionPerformed
        // TODO add your handling code here:
        List<FlightTrip> templist = new ArrayList<>();
        for (Airliner airliner : airlinerList) {
            AirplaneFleet airplaneFleet = airliner.getAirplaneFleet();
            for (Flight flight : airplaneFleet.getFleetOfFlights()) {
                FlightSchedule schedule = flight.getFlightSchedule();
                for (FlightTrip trip : schedule.getSchedule()) {
                    trip.setAirlinerName(airliner.getName());
                    trip.setModelNo(flight.getModelNo());
                    trip.setSerialNo(flight.getSerialNo());
                    templist.add(trip);
                }
            }

        }
        populateTable(templist);
    }//GEN-LAST:event_refreshJButtonActionPerformed

    private void preferredDayjComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_preferredDayjComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_preferredDayjComboBoxActionPerformed

    public void populateTable(List<FlightTrip> templist) {
        DefaultTableModel dtm = (DefaultTableModel) tripsTable.getModel();
        dtm.setRowCount(0);
        int i = 0;
        for (FlightTrip flightTrip : templist) {
            Object[] row = new Object[dtm.getColumnCount()];
            row[0] = flightTrip;
            row[1] = flightTrip.getTo();
            row[2] = flightTrip.getDeparture();
            row[3] = flightTrip.getArrival();
            row[4] = flightTrip.getAirlinerName();
            row[5] = flightTrip.getModelNo();
            row[6] = flightTrip.getSerialNo();

            dtm.addRow(row);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ArrCityJTextField;
    private javax.swing.JButton BackButton;
    private javax.swing.JTextField DepaCityJTextField;
    private javax.swing.JComboBox<String> airlinerListjComboBox;
    private javax.swing.JLabel datejLabel;
    private org.jdatepicker.JDatePicker jDatePicker1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lastUpdatedJLabel1;
    private javax.swing.JLabel lastUpdatedJLabel2;
    private javax.swing.JComboBox<String> preferredDayjComboBox;
    private javax.swing.JButton refreshJButton;
    private javax.swing.JButton searchJButton;
    private javax.swing.JTable tripsTable;
    private javax.swing.JButton viewFlightDetailsjButton;
    // End of variables declaration//GEN-END:variables
}
