/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Customer;
import Business.FlightSchedule;
import Business.FlightTrip;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author kshar
 */
public class CustomerDirectoryJPanel extends javax.swing.JPanel {

    private JPanel rightJPanel;
    private ArrayList<Customer> customerList;

    /**
     * Creates new form CustomerDirectoryJPanel
     */
    public CustomerDirectoryJPanel(JPanel rightJPanel, ArrayList<Customer> customerList) {
        initComponents();
        this.rightJPanel = rightJPanel;
        this.customerList = customerList;
        populateCustomerDirectory();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        customerDirTable = new javax.swing.JTable();
        lastUpdatedJLabel1 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        customerDirTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Country", "Age", "Assigned Seat", "Airliner Name", "Price", "From", "To", "Model", "Serial"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(customerDirTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 100, 770, 430));

        lastUpdatedJLabel1.setFont(new java.awt.Font("Arial", 1, 20)); // NOI18N
        lastUpdatedJLabel1.setText("Customer Directory Booking History");
        add(lastUpdatedJLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, 420, 60));

        backBtn.setFont(new java.awt.Font("Arial", 1, 20)); // NOI18N
        backBtn.setText("<< Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 140, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout) rightJPanel.getLayout();
        layout.previous(rightJPanel);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JTable customerDirTable;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lastUpdatedJLabel1;
    // End of variables declaration//GEN-END:variables

    private void populateCustomerDirectory() {
        DefaultTableModel dtm = (DefaultTableModel) customerDirTable.getModel();
        for (Customer customer : this.customerList) {
            Object[] row = new Object[dtm.getColumnCount()];
            row[0] = customer.getName();
            row[1] = customer.getCountry();
            row[2] = customer.getAge();
            row[3] = customer.getAssignedSeat();
            row[4] = customer.getFlightTrip().getAirlinerName();
            row[5] = customer.getFlightTrip().getPrice();
            row[6] = customer.getFlightTrip().getFrom();
            row[7] = customer.getFlightTrip().getTo();
            row[8] = customer.getFlightTrip().getModelNo();
            row[9] = customer.getFlightTrip().getSerialNo();
            dtm.addRow(row);
        }
    }
}
