/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Airliner;
import Business.FlightSchedule;
import Business.FlightTrip;
import Interface.ManageAirliners.viewAirlinerJPanel;
import Interface.ManageAirliners.createAirlinerJPanel;
import Business.TravelAgency;
import Interface.ManageAirliners.ManageAirlinersJPanel;
import com.google.gson.Gson;
import Interface.ManageFlights.AddFlightJPanel;
import Interface.ManageFlights.ManageFlightJPanel;
import Interface.searchFlight.SearchJPanel;
import java.awt.CardLayout;
import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author kshar
 */
public class MainJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
    TravelAgency travelAgency;

    String readFile(String fileName) throws IOException {
        BufferedReader br = new BufferedReader(new FileReader(fileName));
        try {
            StringBuilder sb = new StringBuilder();
            String line = br.readLine();

            while (line != null) {
                sb.append(line);
                sb.append("\n");
                line = br.readLine();
            }
            return sb.toString();
        } finally {
            br.close();
        }
    }

    /* This method is used to read data from file for deSerialization.
	 * 
	 * @param file
	 * @return
	 * @throws IOException
	 * @throws ClassNotFoundException
     */
    public static Object deSerialization(String file) throws IOException, ClassNotFoundException {
        FileInputStream fileInputStream = new FileInputStream("data.txt");
        BufferedInputStream bufferedInputStream = new BufferedInputStream(fileInputStream);
        ObjectInputStream objectInputStream = new ObjectInputStream(bufferedInputStream);
        Object object = objectInputStream.readObject();
        objectInputStream.close();
        return object;
    }

    public MainJFrame() {
        travelAgency = readFromInputJsonFile("travelAgency.json");
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        topjPanel = new javax.swing.JPanel();
        travelAgencyDashJButton = new javax.swing.JButton();
        travelAgencyManagerjPanel = new javax.swing.JPanel();
        jSplitPane2 = new javax.swing.JSplitPane();
        leftjPanel = new javax.swing.JPanel();
        customerDirectoryBtn = new javax.swing.JButton();
        manageAirlinersjButton = new javax.swing.JButton();
        manageFlightsjButton = new javax.swing.JButton();
        searchjButton = new javax.swing.JButton();
        lastUpdatedJLabel1 = new javax.swing.JLabel();
        airlinerListjComboBox = new javax.swing.JComboBox<>();
        rightjPanel = new javax.swing.JPanel();
        welcomeJLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1000, 1000));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        topjPanel.setBackground(new java.awt.Color(0, 0, 0));
        topjPanel.setPreferredSize(new java.awt.Dimension(390, 200));
        topjPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        travelAgencyDashJButton.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        travelAgencyDashJButton.setText("Travel Agency Dashboard");
        travelAgencyDashJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                travelAgencyDashJButtonActionPerformed(evt);
            }
        });
        topjPanel.add(travelAgencyDashJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 30, 290, 60));

        jSplitPane1.setLeftComponent(topjPanel);

        travelAgencyManagerjPanel.setPreferredSize(new java.awt.Dimension(1300, 1300));
        travelAgencyManagerjPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jSplitPane2.setDividerLocation(300);

        leftjPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        customerDirectoryBtn.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        customerDirectoryBtn.setText("Customer Directory");
        customerDirectoryBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customerDirectoryBtnActionPerformed(evt);
            }
        });
        leftjPanel.add(customerDirectoryBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, 230, -1));

        manageAirlinersjButton.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        manageAirlinersjButton.setText("Manage Airliners");
        manageAirlinersjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageAirlinersjButtonActionPerformed(evt);
            }
        });
        leftjPanel.add(manageAirlinersjButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 300, 230, -1));

        manageFlightsjButton.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        manageFlightsjButton.setText("Manage Flights");
        manageFlightsjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageFlightsjButtonActionPerformed(evt);
            }
        });
        leftjPanel.add(manageFlightsjButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 420, 230, -1));

        searchjButton.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        searchjButton.setText("Search & Book");
        searchjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchjButtonActionPerformed(evt);
            }
        });
        leftjPanel.add(searchjButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 460, 230, -1));

        lastUpdatedJLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        lastUpdatedJLabel1.setText("Select Airliner");
        leftjPanel.add(lastUpdatedJLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 340, 150, 30));

        String[] airlinerArray = new String[travelAgency.getAirlinerList().size()];
        int index = 0;
        for (Airliner airlinerObj : travelAgency.getAirlinerList()) {
            airlinerArray[index] = airlinerObj.getName();
            index++;
        }
        airlinerListjComboBox.setFont(new java.awt.Font("Tahoma", 1, 18));
        airlinerListjComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(airlinerArray));
        airlinerListjComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airlinerListjComboBoxActionPerformed(evt);
            }
        });
        leftjPanel.add(airlinerListjComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 380, 230, 30));

        jSplitPane2.setLeftComponent(leftjPanel);

        rightjPanel.setPreferredSize(new java.awt.Dimension(200, 110));
        rightjPanel.setLayout(new java.awt.CardLayout());

        welcomeJLabel.setBackground(new java.awt.Color(255, 255, 255));
        welcomeJLabel.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        welcomeJLabel.setText(" Welcome! Please select an option from left panel!");
        rightjPanel.add(welcomeJLabel, "card2");

        jSplitPane2.setRightComponent(rightjPanel);

        travelAgencyManagerjPanel.add(jSplitPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(-1, 1, 1200, 790));

        jSplitPane1.setRightComponent(travelAgencyManagerjPanel);

        getContentPane().add(jSplitPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1200, 900));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void travelAgencyDashJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_travelAgencyDashJButtonActionPerformed
        // TODO add your handling code here:        
        airlinerListjComboBox.removeAllItems();
        for (Airliner airlinerObj : travelAgency.getAirlinerList()) {
            airlinerListjComboBox.addItem(airlinerObj.getName());
        }
    }//GEN-LAST:event_travelAgencyDashJButtonActionPerformed

    private void customerDirectoryBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customerDirectoryBtnActionPerformed
        // TODO add your handling code here:
        rightjPanel.add("customerDirectoryJPanel", new CustomerDirectoryJPanel(rightjPanel, travelAgency.getCustomerList()));
        CardLayout cardLayout = (CardLayout) rightjPanel.getLayout();
        cardLayout.next(rightjPanel);
    }//GEN-LAST:event_customerDirectoryBtnActionPerformed

    private void manageAirlinersjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageAirlinersjButtonActionPerformed
        // TODO add your handling code here:
        rightjPanel.add("ManageAirlinerJPanel", new ManageAirlinersJPanel(rightjPanel, travelAgency.getAirlinerList()));
        CardLayout cardLayout = (CardLayout) rightjPanel.getLayout();
        cardLayout.next(rightjPanel);
    }//GEN-LAST:event_manageAirlinersjButtonActionPerformed

    private void manageFlightsjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageFlightsjButtonActionPerformed
        // TODO add your handling code here:
        String selectedAirlinerName = airlinerListjComboBox.getSelectedItem().toString();
        Airliner airlinerObj = travelAgency.getAirlinerList().stream()
                .filter(airliner -> selectedAirlinerName.equals(airliner.getName()))
                .findAny()
                .orElse(null);
        rightjPanel.add("ManageFlightsJPanel", new ManageFlightJPanel(rightjPanel, airlinerObj));
        CardLayout cardLayout = (CardLayout) rightjPanel.getLayout();
        cardLayout.next(rightjPanel);
    }//GEN-LAST:event_manageFlightsjButtonActionPerformed

    private void searchjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchjButtonActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) rightjPanel.getLayout();
        rightjPanel.add("SearchJPanel", new SearchJPanel(rightjPanel, travelAgency.getAirlinerList(), travelAgency.getCustomerList()));
        layout.next(rightjPanel);
    }//GEN-LAST:event_searchjButtonActionPerformed

    private void airlinerListjComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airlinerListjComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_airlinerListjComboBoxActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> airlinerListjComboBox;
    private javax.swing.JButton customerDirectoryBtn;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JSplitPane jSplitPane2;
    private javax.swing.JLabel lastUpdatedJLabel1;
    private javax.swing.JPanel leftjPanel;
    private javax.swing.JButton manageAirlinersjButton;
    private javax.swing.JButton manageFlightsjButton;
    private javax.swing.JPanel rightjPanel;
    private javax.swing.JButton searchjButton;
    private javax.swing.JPanel topjPanel;
    private javax.swing.JButton travelAgencyDashJButton;
    private javax.swing.JPanel travelAgencyManagerjPanel;
    private javax.swing.JLabel welcomeJLabel;
    // End of variables declaration//GEN-END:variables

    private TravelAgency readFromInputJsonFile(String travelAgencyjson) {
        String json = "";
        try {
            json = readFile(travelAgencyjson);
        } catch (IOException ex) {
            Logger.getLogger(MainJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        // deserialize the object
        Gson gson = new Gson(); // Or use new GsonBuilder().create();
        return gson.fromJson(json, TravelAgency.class); // deserializes json into target2
    }
}
