/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ManageAirliners;

import Business.Airliner;
import Business.Public;
import java.awt.CardLayout;
import java.awt.Component;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import javax.swing.ButtonGroup;
import javax.swing.ButtonModel;
import javax.swing.InputVerifier;
import javax.swing.JComboBox;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;

/**
 *
 * @author kshar
 */
public class createAirlinerJPanel extends javax.swing.JPanel {
    
    private JPanel rightJPanel;
    private ArrayList<Airliner> airlinerList;

    /**
     * Creates new form createJPanel
     */
    public createAirlinerJPanel(JPanel rightJPanel, ArrayList<Airliner> airlinerList) {
        initComponents();
        this.rightJPanel = rightJPanel;
        this.airlinerList = airlinerList;
        Public.inputVerifierRulesForNumber(fleetjTextField, noOfFlightsPerDayjTextField, turnoverjTextField);
        fleetjTextField.setText("0");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        createJLabel = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();
        namelbl = new javax.swing.JLabel();
        namejTextField = new javax.swing.JTextField();
        createAirlineBtn = new javax.swing.JButton();
        fleetCountlbl = new javax.swing.JLabel();
        fleetjTextField = new javax.swing.JTextField();
        noofFlightsPerDaylbl = new javax.swing.JLabel();
        noOfFlightsPerDayjTextField = new javax.swing.JTextField();
        turnoverlbl = new javax.swing.JLabel();
        turnoverjTextField = new javax.swing.JTextField();

        setPreferredSize(new java.awt.Dimension(1000, 1000));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        createJLabel.setFont(new java.awt.Font("Arial", 1, 26)); // NOI18N
        createJLabel.setText(" Create Airline");
        add(createJLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 40, 200, 60));

        backBtn.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        backBtn.setText("<Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 140, -1));

        namelbl.setFont(new java.awt.Font("Lucida Grande", 0, 20)); // NOI18N
        namelbl.setText("Name");
        add(namelbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 130, 180, 30));

        namejTextField.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        add(namejTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 130, 210, -1));

        createAirlineBtn.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        createAirlineBtn.setText("Create Airline");
        createAirlineBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createAirlineBtnActionPerformed(evt);
            }
        });
        add(createAirlineBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 380, 170, 50));

        fleetCountlbl.setFont(new java.awt.Font("Lucida Grande", 0, 20)); // NOI18N
        fleetCountlbl.setText("Fleet Count");
        add(fleetCountlbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 190, 180, 30));

        fleetjTextField.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        fleetjTextField.setEnabled(false);
        fleetjTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fleetjTextFieldActionPerformed(evt);
            }
        });
        add(fleetjTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 190, 210, -1));

        noofFlightsPerDaylbl.setFont(new java.awt.Font("Lucida Grande", 0, 20)); // NOI18N
        noofFlightsPerDaylbl.setText("No of flights / day");
        add(noofFlightsPerDaylbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 250, 180, 30));

        noOfFlightsPerDayjTextField.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        add(noOfFlightsPerDayjTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 250, 210, -1));

        turnoverlbl.setFont(new java.awt.Font("Lucida Grande", 0, 20)); // NOI18N
        turnoverlbl.setText("Turnover");
        add(turnoverlbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 300, 180, 30));

        turnoverjTextField.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        add(turnoverjTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 300, 210, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        this.rightJPanel.remove(this);
        CardLayout layout = (CardLayout) this.rightJPanel.getLayout();
        Component[] comps = this.rightJPanel.getComponents();
        for (Component comp : comps) {
            if (comp instanceof ManageAirlinersJPanel) {
                ManageAirlinersJPanel manageAirliners = (ManageAirlinersJPanel) comp;
                manageAirliners.populateTable(this.airlinerList);
            }
        }
        layout.previous(this.rightJPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void createAirlineBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createAirlineBtnActionPerformed
        // TODO add your handling code here:        
        try {
            String name = namejTextField.getText();
            int fleetCount = Integer.parseInt(fleetjTextField.getText());
            int noOfFlightsPerDay = Integer.parseInt(noOfFlightsPerDayjTextField.getText());
            int turnover = Integer.parseInt(turnoverjTextField.getText());
     
            Airliner airliner = new Airliner();
            airliner.setName(name);
            airliner.setNoOfFlightsInFleet(fleetCount);
            airliner.setTotalNumberOfFlightPerDay(noOfFlightsPerDay);
            airliner.setTurnover(turnover);
            this.airlinerList.add(airliner);
            Public.lastUpdatedTime = Public.getDateAndTime();
            JOptionPane.showMessageDialog(null, "Airliner added succesfully", "Info Dialog",
                    JOptionPane.INFORMATION_MESSAGE);
            Public.ClearAllFields(namejTextField, fleetjTextField, noOfFlightsPerDayjTextField, turnoverjTextField);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Please input all the fields", "Error Dialog",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
    }//GEN-LAST:event_createAirlineBtnActionPerformed

    private void fleetjTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fleetjTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fleetjTextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JButton createAirlineBtn;
    private javax.swing.JLabel createJLabel;
    private javax.swing.JLabel fleetCountlbl;
    private javax.swing.JTextField fleetjTextField;
    private javax.swing.JTextField namejTextField;
    private javax.swing.JLabel namelbl;
    private javax.swing.JTextField noOfFlightsPerDayjTextField;
    private javax.swing.JLabel noofFlightsPerDaylbl;
    private javax.swing.JTextField turnoverjTextField;
    private javax.swing.JLabel turnoverlbl;
    // End of variables declaration//GEN-END:variables

    private void populateDropDownValues() {
        
    }
    
    private void populateDropDown(String[] array, JComboBox<String> jComboBox1) {
        jComboBox1.removeAllItems();
        for (String item : array) {
            jComboBox1.addItem(item);
        }
    }
    
    private boolean getSelectedValueForRadioButtonGroup(ButtonGroup buttonGroup) {
        boolean selectedBooleanValue = false;
        String selectedValue = Public.getSelectedButtonText(buttonGroup);
        if (selectedValue == "Yes") {
            selectedBooleanValue = true;
        }
        return selectedBooleanValue;
    }
    
}
