/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ManageAirliners;

import Business.Airliner;
import Business.FlightSchedule;
import Interface.ManageFlights.ViewUpdateTripJPanel;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author kshar
 */
public class ManageAirlinersJPanel extends javax.swing.JPanel {

    private JPanel rightJPanel;
    private ArrayList<Airliner> airlinerList;

    /**
     * Creates new form ManageAirlinersJPanel
     */
    public ManageAirlinersJPanel(JPanel rightJPanel, ArrayList<Airliner> airlinerList) {
        initComponents();
        this.rightJPanel = rightJPanel;
        this.airlinerList = airlinerList;
        populateTable(this.airlinerList);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        airlinersJLabel = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        airlinerListTable = new javax.swing.JTable();
        viewAirlinerBtn = new javax.swing.JButton();
        newAirlinerBtn = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        airlinersJLabel.setFont(new java.awt.Font("Arial", 1, 26)); // NOI18N
        airlinersJLabel.setText("Airliners");
        add(airlinersJLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 40, 120, 60));

        backBtn.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        backBtn.setText("<Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 120, -1));

        airlinerListTable.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        airlinerListTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Fleet Count", "Flights per day", "Turnover "
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(airlinerListTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, 810, 160));

        viewAirlinerBtn.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        viewAirlinerBtn.setText("View Airliner ");
        viewAirlinerBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewAirlinerBtnActionPerformed(evt);
            }
        });
        add(viewAirlinerBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 270, 130, 40));

        newAirlinerBtn.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        newAirlinerBtn.setText("Add New Airliner");
        newAirlinerBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newAirlinerBtnActionPerformed(evt);
            }
        });
        add(newAirlinerBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 270, 180, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout) rightJPanel.getLayout();
        layout.previous(rightJPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void viewAirlinerBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewAirlinerBtnActionPerformed
 int selectedRow=airlinerListTable.getSelectedRow();
                String name=airlinerListTable.getValueAt(selectedRow, 0).toString();
                for(Airliner airliner: airlinerList)
                {
                    if(airliner.getName().equals(name))
                    {
                        CardLayout layout=(CardLayout)rightJPanel.getLayout();
                   rightJPanel.add(new viewAirlinerJPanel(rightJPanel, airliner));
                   layout.next(rightJPanel);
                   break;
                    }
                }
    }//GEN-LAST:event_viewAirlinerBtnActionPerformed

    private void newAirlinerBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newAirlinerBtnActionPerformed
        // TODO add your handling code here:
        this.rightJPanel.add("CreateAirlinerJPanel", new createAirlinerJPanel(this.rightJPanel, airlinerList));
        CardLayout cardLayout = (CardLayout) this.rightJPanel.getLayout();
        cardLayout.next(this.rightJPanel);
    }//GEN-LAST:event_newAirlinerBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable airlinerListTable;
    private javax.swing.JLabel airlinersJLabel;
    private javax.swing.JButton backBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton newAirlinerBtn;
    private javax.swing.JButton viewAirlinerBtn;
    // End of variables declaration//GEN-END:variables

    void populateTable(ArrayList<Airliner> airlinerList) {
        DefaultTableModel model = (DefaultTableModel) airlinerListTable.getModel();
        model.setRowCount(0);
        for (Airliner airlinerObj : this.airlinerList) {
            model.addRow(new Object[]{airlinerObj.getName(), airlinerObj.getNoOfFlightsInFleet(), airlinerObj.getTotalNumberOfFlightPerDay(), airlinerObj.getTurnover()});
        }
    }

}
