/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ManageAirliners;

import Business.Airliner;
import Business.Public;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.ButtonGroup;
import javax.swing.ButtonModel;
import javax.swing.DefaultListModel;
import javax.swing.JComboBox;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author kshar
 */
public class viewAirlinerJPanel extends javax.swing.JPanel {


    /**
     * Creates new form viewJPanel
     */
    private Airliner airliner;
    private JPanel rightJPanel;

    public viewAirlinerJPanel(JPanel rightPanel, Airliner airliner) {
        initComponents();
        this.rightJPanel = rightPanel;
        this.airliner = airliner;
        initialize();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        viewFleetLbl = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();
        namelbl = new javax.swing.JLabel();
        namejTextField = new javax.swing.JTextField();
        fleetCountlbl = new javax.swing.JLabel();
        fleetjTextField = new javax.swing.JTextField();
        noofFlightsPerDaylbl = new javax.swing.JLabel();
        noOfFlightsPerDayjTextField = new javax.swing.JTextField();
        turnoverlbl = new javax.swing.JLabel();
        turnoverjTextField = new javax.swing.JTextField();

        setEnabled(false);
        setFocusCycleRoot(true);
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        viewFleetLbl.setFont(new java.awt.Font("Arial", 1, 26)); // NOI18N
        viewFleetLbl.setText(" View Airline");
        add(viewFleetLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 110, 190, 40));

        backBtn.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        backBtn.setText("<Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 120, -1));

        namelbl.setFont(new java.awt.Font("Lucida Grande", 0, 20)); // NOI18N
        namelbl.setText("Name");
        add(namelbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 200, 180, 30));

        namejTextField.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        namejTextField.setEnabled(false);
        namejTextField.setFocusCycleRoot(true);
        add(namejTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 200, 210, -1));

        fleetCountlbl.setFont(new java.awt.Font("Lucida Grande", 0, 20)); // NOI18N
        fleetCountlbl.setText("Fleet Count");
        add(fleetCountlbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 260, 180, 30));

        fleetjTextField.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        fleetjTextField.setEnabled(false);
        fleetjTextField.setFocusCycleRoot(true);
        fleetjTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fleetjTextFieldActionPerformed(evt);
            }
        });
        add(fleetjTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 260, 210, -1));

        noofFlightsPerDaylbl.setFont(new java.awt.Font("Lucida Grande", 0, 20)); // NOI18N
        noofFlightsPerDaylbl.setText("No of flights / day");
        add(noofFlightsPerDaylbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 320, 180, 30));

        noOfFlightsPerDayjTextField.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        noOfFlightsPerDayjTextField.setEnabled(false);
        noOfFlightsPerDayjTextField.setFocusCycleRoot(true);
        add(noOfFlightsPerDayjTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 320, 210, -1));

        turnoverlbl.setFont(new java.awt.Font("Lucida Grande", 0, 20)); // NOI18N
        turnoverlbl.setText("Turnover");
        add(turnoverlbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 370, 180, 30));

        turnoverjTextField.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        turnoverjTextField.setEnabled(false);
        turnoverjTextField.setFocusCycleRoot(true);
        add(turnoverjTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 370, 210, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout) rightJPanel.getLayout();
        layout.previous(rightJPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void fleetjTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fleetjTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fleetjTextFieldActionPerformed

    private void ClearAllFields() {
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel fleetCountlbl;
    private javax.swing.JTextField fleetjTextField;
    private javax.swing.JTextField namejTextField;
    private javax.swing.JLabel namelbl;
    private javax.swing.JTextField noOfFlightsPerDayjTextField;
    private javax.swing.JLabel noofFlightsPerDaylbl;
    private javax.swing.JTextField turnoverjTextField;
    private javax.swing.JLabel turnoverlbl;
    private javax.swing.JLabel viewFleetLbl;
    // End of variables declaration//GEN-END:variables

    private void viewDetails() {
    }

    private void initialize() {
        namejTextField.setText(airliner.getName());
        fleetjTextField.setText(String.valueOf(airliner.getNoOfFlightsInFleet()));
        noOfFlightsPerDayjTextField.setText(String.valueOf(airliner.getTotalNumberOfFlightPerDay()));
        turnoverjTextField.setText(String.valueOf(airliner.getTurnover()));

    }

}
